<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.intelligence.bachelorarbeit.demoapplications.realapp.simplifx.controller.MainMenuController"
            fx:id="root">
    <center>
        <StackPane fx:id="contentCenter"/>
    </center>
</BorderPane>
