# Bachelorarbeit

./: pom.xml  settings.xml
DemoApplications/: pom.xml
DemoApplications/src/main/java/de/intelligence/bachelorarbeit/demoapplications/: Core.java  DemoApplication.java  ITestService.java  TestApplication.java  TestComponent.java  TestController.java  TestDagger1Module.java  TestGuiceModule.java  TestLoader.java  TestPreloader.java  TestRectangle.java  TestServiceImpl.java  TestSpringModule.java
DemoApplications/src/main/java/de/intelligence/bachelorarbeit/demoapplications/controller/: LoginController.java  MainController.java  MainMenuController.java  SidebarController.java  TestControllers.java  TitleBarController.java
DemoApplications/src/main/java/de/intelligence/bachelorarbeit/demoapplications/di/: MainModule.java
DemoApplications/src/main/java/de/intelligence/bachelorarbeit/demoapplications/service/: ILoginService.java  LoginServiceImpl.java
DemoApplications/src/main/java/de/intelligence/bachelorarbeit/demoapplications/testapp/: TestApplication.java
DemoApplications/src/main/resources/: TestBundle.properties  TestBundle_de.properties  TestBundle_en.properties  log4j2.xml  test.css  test.fxml  test1.properties
DemoApplications/src/main/resources/config/: connection.properties
DemoApplications/src/main/resources/controllers/css/: center.css  leftOne.css  leftTwo.css
DemoApplications/src/main/resources/controllers/fxml/left/: LeftControllerOne.fxml  LeftControllerTwo.fxml
DemoApplications/src/main/resources/controllers/fxml/right/: RightControllerTwo.fxml
DemoApplications/src/main/resources/css/: loginController.css  main.css  mainMenuController.css  sidebarController.css  testController.css
DemoApplications/src/main/resources/fxml/: ContentController.fxml  LoginController.fxml  MainController.fxml  MainMenuController.fxml  SidebarController.fxml  TestControllerOne.fxml  TestControllerThree.fxml  TestControllerTwo.fxml  TitleBarController.fxml
DemoApplications/src/main/resources/lang/: Messages.properties  Messages_de.properties  Messages_en.properties
DemoApplications/src/main/resources/legacy/: TestBundle.properties
DemoApplications/src/main/resources/legacy/controllers/css/: main.css  rightOne.css
DemoApplications/src/main/resources/legacy/controllers/fxml/: MainController.fxml  MainControllerTwo.fxml
DemoApplications/src/main/resources/legacy/controllers/fxml/center/: CenterController.fxml
DemoApplications/src/main/resources/legacy/controllers/fxml/right/: RightControllerOne.fxml
DemoApplications/src/main/resources/props/: test2.properties
DemoApplications/src/main/resources/test/: Messages.properties  Messages_de.properties  Messages_en.properties
Doku/: .gitignore  Bachelorarbeit.ist  (+3 more)
ReflectionUtils/: pom.xml
ReflectionUtils/src/main/java/de/intelligence/bachelorarbeit/reflectionutils/: Annotatable.java  Callback.java  ClassReflection.java  ConstructorReflection.java  ExceptionHandleable.java  ExceptionRunnable.java  ExceptionSupplier.java  FieldReflection.java  IReflectionExceptionHandler.java  Identifier.java  InstanceReflection.java  MethodReflection.java  OffsetProvider.java  Reflectable.java  ReflectableMember.java  ReflectableScope.java  Reflection.java  ReflectionException.java
SimpliFX/: pom.xml
SimpliFX-Spring/: pom.xml
SimpliFX-Spring/src/main/java/de/intelligence/bachelorarbeit/simplifx/spring/: SpringEnvironment.java  SpringEnvironmentFactory.java  SpringInjection.java
SimpliFX/SimpliFX-Dagger1/: pom.xml
SimpliFX/SimpliFX-Guice/: pom.xml
SimpliFX/SimpliFX-Spring/: pom.xml
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/: ClasspathScanPolicy.java  SimpliFX.java  SimpliFXConstants.java  SimplyFX.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/annotation/: ApplicationEntryPoint.java  CssProperty.java  DIAnnotation.java  EventHandler.java  FXThread.java  Localize.java  LocalizeValue.java  Localizes.java  PostConstruct.java  PreloaderEntryPoint.java  ResourceBundle.java  ResourceBundles.java  StageConfig.java  StyleProperty.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/application/: ApplicationEntryPoint.java  ApplicationFactory.java  ApplicationImpl.java  DIConfig.java  PostConstruct.java  PreloaderEntryPoint.java  PreloaderImpl.java  PreloaderNotificationAccess.java  StageConfig.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/classpath/: ClassDiscovery.java  ClasspathDiscoveryException.java  DiscoveryContext.java  DiscoveryContextBuilder.java  DiscoveryResult.java  IClassDiscovery.java  IDiscoveryResult.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/config/: ConfigSource.java  ConfigSources.java  ConfigValue.java  ConfigValueInjector.java  PropertyRegistry.java  ReadOnlyPropertiesWrapper.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/controller/: AbstractControllerGroup.java  Controller.java  ControllerCreator.java  ControllerGroupContext.java  ControllerGroupImpl.java  ControllerGroupWrapperImpl.java  ControllerImpl.java  ControllerRegistry.java  ControllerSetupContext.java  ControllerSystemImpl.java  ControllerVisibilityContext.java  DefaultControllerGroup.java  DefaultWrapperAnimationFactory.java  Destructible.java  IController.java  IControllerGroup.java  IControllerGroupWrapper.java  IControllerSystem.java  INotificationDialog.java  IWrapperAnimationFactory.java  NotificationDialog.java  NotificationKind.java  OnDestroy.java  OnHide.java  OnShow.java  Setup.java  SwitchState.java  VisibilityContext.java  VisibilityState.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/css/: CssMetaDataAdapter.java  CssMetaDataProxy.java  CssProperty.java  StyleProperty.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/di/: DIAnnotation.java  DIEnvironment.java  IDIEnvironmentFactory.java
SimpliFX/src/main/java/de/intelligence/bachelorarbeit/simplifx/event/: EventEmitterImpl.java  EventHandler.java  IEventEmitter.java  IEventSubscriber.java
(+176 files in other folders)
