<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.intelligence</groupId>
    <artifactId>bachelorarbeit</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>SimpliFX</module>
        <module>DemoApplications</module>
        <module>ReflectionUtils</module>
    </modules>

    <properties>
        <source.version>16</source.version>
        <lib.path>lib</lib.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${source.version}</maven.compiler.source>
        <maven.compiler.target>${source.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/IcarusCoding/Bachelorarbeit</url>
        </repository>
    </distributionManagement>
</project>
