<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.intelligence</groupId>
    <artifactId>bachelorarbeit</artifactId>
    <version>1.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>

    <modules>
        <module>ReflectionUtils</module>
        <module>SimpliFX</module>
        <module>SimpliFX-Dagger1</module>
        <module>SimpliFX-Spring</module>
        <module>SimpliFX-Guice</module>
        <module>DemoApplications</module>
    </modules>

    <properties>
        <source.version>16</source.version>
        <lib.path>lib</lib.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${source.version}</maven.compiler.source>
        <maven.compiler.target>${source.version}</maven.compiler.target>
        <project.version>1.4</project.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/IcarusCoding/Bachelorarbeit</url>
        </repository>
    </distributionManagement>
</project>
