<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.intelligence.bachelorarbeit.demoapplications.testapp.controllers.main.MainControllerTwo"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <Button fx:id="testBtn">Test</Button>
    </center>
</BorderPane>
