% Encoding: UTF-8

@Article{Rocha2011,
  author  = {Rocha, Henrique and Valente, Marco Tulio},
  journal = {International Conference on Software Engineering and Knowledge Engineering},
  title   = {How Annotations are Used in Java: An Empirical Study},
  year    = {2011},
}

@Article{Yu2019,
  author  = {Zhongxing Yu and Chenggang Bai and Lionel Seinturier and Martin Monperrus},
  journal = {IEEE Transactions on Software Engineering},
  title   = {Characterizing the Usage, Evolution and Impact of Java Annotations in Practice},
  year    = {2019},
}

@InBook{Gao2019,
  author    = {Weiqi Gao},
  chapter   = {Properties and Bindings},
  pages     = {81-141},
  publisher = {Stephen Chin, Johan Vos, James Weaver},
  title     = {The Definitive Guide to Modern Java Clients with JavaFX},
  year      = {2019},
}

@InBook{Anderson2019,
  author    = {Gail Anderson and Paul Anderson},
  chapter   = {JavaFX Fundamentals},
  pages     = {33-80},
  publisher = {Stephen Chin, Johan Vos, James Weaver},
  title     = {The Definitive Guide to Modern Java Clients with JavaFX},
  year      = {2019},
}

@Misc{Deacon1995,
  author       = {John Deacon},
  howpublished = {Online},
  month        = aug,
  title        = {Model-View-Controller (MVC) Architecture},
  year         = {1995},
}

@InProceedings{Jha2020,
  author = {Jha, Ajay and Nadi, Sarah},
  title  = {Annotation practices in Android apps},
  year   = {2020},
  doi    = {10.1109/SCAM51674.2020.00020},
}

@InProceedings{Gamma1993,
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  title  = {Design Patterns: Elements of Reusable Object-Oriented Software},
  year   = {1994},
  pages  = {1-4, 293-303},
  isbn   = {978-0201633610},
}

@Misc{Meffert2006,
  author = {Meffert, Klaus and Philippow, Ilka},
  month  = oct,
  title  = {Annotationen zur Anwendung beim Refactoring},
  year   = {2006},
}

@InBook{Gosling2005,
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad},
  pages  = {268-281},
  title  = {The Java Language Specification, Third Edition},
  year   = {2005},
}

@InProceedings{Pigula2015,
  author    = {Pigula, Peter and Nosal, Milan},
  booktitle = {2015 Federated Conference on Computer Science and Information Systems (FedCSIS)},
  title     = {Unified compile-time and runtime java annotation processing},
  year      = {2015},
  pages     = {965–975},
  doi       = {10.15439/2015F179},
}

@Article{Li2017,
  author  = {Li, Yue and Tan, Tian and Xue, Jingling},
  journal = {ACM Transactions on Software Engineering and Methodology},
  title   = {Understanding and Analyzing Java Reflection},
  year    = {2017},
  volume  = {28},
  doi     = {10.1145/3295739},
}

@InBook{Danelutto2007,
  author = {Danelutto, Marco and Pasin, Marcelo and Vanneschi, Marco and Dazzi, Patrizio and Laforenza, Domenico and Presti, Luigi},
  pages  = {83-96},
  title  = {PAL: Exploiting Java Annotations for Parallelism},
  year   = {2007},
  isbn   = {978-0-387-72811-7},
  doi    = {10.1007/978-0-387-72812-4_7},
}

@InProceedings{Porubaen2009,
  author    = {Porubän, Jaroslav and Forgáč, Michal and Sabo, Miroslav},
  booktitle = {2009 International Multiconference on Computer Science and Information Technology},
  title     = {Annotation based parser generator},
  year      = {2009},
  pages     = {707-714},
  doi       = {10.1109/IMCSIT.2009.5352763},
}

@InProceedings{Eichberg2005,
  author    = {Eichberg, Michael and Sch{\"a}fer, Thorsten and Mezini, Mira},
  booktitle = {Fundamental Approaches to Software Engineering},
  title     = {Using Annotations to Check Structural Properties of Classes},
  year      = {2005},
  address   = {Berlin, Heidelberg},
  editor    = {Cerioli, Maura},
  pages     = {237--252},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-31984-9},
}

@Misc{Mancini,
  author = {Federico Mancini and Dag Hovland and Khalid A. Mughal},
  title  = {Investigating the limitations of Java annotations for input validation},
}

@Misc{Oracle2017,
  author       = {Oracle},
  howpublished = {https://docs.oracle.com/javase/specs/jls/se7/html/jls-9.html#jls-9.6},
  note         = {letzter Abruf: 26. Mai 2021},
  title        = {Java SE Specifications},
  year         = {2017},
  url          = {https://docs.oracle.com/javase/specs/jls/se7/html/jls-9.html#jls-9.6},
}

@Comment{jabref-meta: databaseType:bibtex;}
