% Encoding: UTF-8

@Article{Rocha2011,
  author  = {Rocha, Henrique and Valente, Marco Tulio},
  journal = {International Conference on Software Engineering and Knowledge Engineering},
  title   = {How Annotations are Used in Java: An Empirical Study},
  year    = {2011},
}

@Article{Yu2019,
  author  = {Zhongxing Yu and Chenggang Bai and Lionel Seinturier and Martin Monperrus},
  journal = {IEEE Transactions on Software Engineering},
  title   = {Characterizing the Usage, Evolution and Impact of Java Annotations in Practice},
  year    = {2019},
}

@InBook{Gao2019,
  author    = {Weiqi Gao},
  chapter   = {Properties and Bindings},
  pages     = {81-141},
  publisher = {Stephen Chin, Johan Vos, James Weaver},
  title     = {The Definitive Guide to Modern Java Clients with JavaFX},
  year      = {2019},
}

@InBook{Anderson2019,
  author    = {Gail Anderson and Paul Anderson},
  chapter   = {JavaFX Fundamentals},
  pages     = {33-80},
  publisher = {Stephen Chin, Johan Vos, James Weaver},
  title     = {The Definitive Guide to Modern Java Clients with JavaFX},
  year      = {2019},
}

@Misc{Deacon1995,
  author       = {John Deacon},
  howpublished = {Online},
  month        = aug,
  title        = {Model-View-Controller (MVC) Architecture},
  year         = {1995},
}

@InProceedings{Jha2020,
  author = {Jha, Ajay and Nadi, Sarah},
  title  = {Annotation practices in Android apps},
  year   = {2020},
  doi    = {10.1109/SCAM51674.2020.00020},
}

@InProceedings{Gamma1993,
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  title  = {Design Patterns: Elements of Reusable Object-Oriented Software},
  year   = {1994},
  pages  = {1-4, 293-303},
  isbn   = {978-0201633610},
}

@Misc{Meffert2006,
  author = {Meffert, Klaus and Philippow, Ilka},
  month  = oct,
  title  = {Annotationen zur Anwendung beim Refactoring},
  year   = {2006},
}

@InBook{Gosling2005,
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad},
  pages  = {268-281},
  title  = {The Java Language Specification, Third Edition},
  year   = {2005},
}

@InProceedings{Pigula2015,
  author    = {Pigula, Peter and Nosal, Milan},
  booktitle = {2015 Federated Conference on Computer Science and Information Systems (FedCSIS)},
  title     = {Unified compile-time and runtime java annotation processing},
  year      = {2015},
  pages     = {965–975},
  doi       = {10.15439/2015F179},
}

@Article{Li2017,
  author  = {Li, Yue and Tan, Tian and Xue, Jingling},
  journal = {ACM Transactions on Software Engineering and Methodology},
  title   = {Understanding and Analyzing Java Reflection},
  year    = {2017},
  volume  = {28},
  doi     = {10.1145/3295739},
}

@InBook{Danelutto2007,
  author = {Danelutto, Marco and Pasin, Marcelo and Vanneschi, Marco and Dazzi, Patrizio and Laforenza, Domenico and Presti, Luigi},
  pages  = {83-96},
  title  = {PAL: Exploiting Java Annotations for Parallelism},
  year   = {2007},
  isbn   = {978-0-387-72811-7},
  doi    = {10.1007/978-0-387-72812-4_7},
}

@InProceedings{Porubaen2009,
  author    = {Porubän, Jaroslav and Forgáč, Michal and Sabo, Miroslav},
  booktitle = {2009 International Multiconference on Computer Science and Information Technology},
  title     = {Annotation based parser generator},
  year      = {2009},
  pages     = {707-714},
  doi       = {10.1109/IMCSIT.2009.5352763},
}

@InProceedings{Eichberg2005,
  author    = {Eichberg, Michael and Sch{\"a}fer, Thorsten and Mezini, Mira},
  booktitle = {Fundamental Approaches to Software Engineering},
  title     = {Using Annotations to Check Structural Properties of Classes},
  year      = {2005},
  address   = {Berlin, Heidelberg},
  editor    = {Cerioli, Maura},
  pages     = {237--252},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-31984-9},
}

@Misc{Mancini,
  author = {Federico Mancini and Dag Hovland and Khalid A. Mughal},
  title  = {Investigating the limitations of Java annotations for input validation},
}

@Misc{Oracle2017,
  author       = {Oracle},
  howpublished = {https://docs.oracle.com/javase/specs/jls/se7/html/jls-9.html#jls-9.6},
  note         = {letzter Abruf: 26. Mai 2021},
  title        = {Java SE Specifications},
  year         = {2017},
  url          = {https://docs.oracle.com/javase/specs/jls/se7/html/jls-9.html#jls-9.6},
}

@Misc{Forman2004,
  author = {Ira R. Forman and Nate Forman and Dr. John Vlissides Ibm and Ira R. Forman and Nate Forman},
  title  = {Java Reflection in Action},
  year   = {2004},
}

@InBook{Schildt2019,
  author    = {Schildt, Herbert},
  chapter   = {Enumerations, Autoboxing, and Annotations},
  pages     = {452-506},
  publisher = {New York: McGraw-Hill Education},
  title     = {Java: The complete reference},
  year      = {2019},
}

@InBook{Premkumar2010,
  author    = {Premkumar, Lawrence and Mohan, Praveen},
  pages     = {9--31},
  publisher = {Apress},
  title     = {Introduction to JavaFX},
  year      = {2010},
  address   = {Berkeley, CA},
  isbn      = {978-1-4302-7198-7},
  booktitle = {Beginning JavaFX{\texttrademark}},
  doi       = {10.1007/978-1-4302-7198-7_2},
  url       = {https://doi.org/10.1007/978-1-4302-7198-7_2},
}

@Book{Sharan2015,
  author    = {Sharan, Kishori},
  publisher = {Apress},
  title     = {Learn JavaFX 8: Building User Experience and Interfaces with Java 8},
  year      = {2015},
  address   = {USA},
  edition   = {1st},
  isbn      = {148421143X},
}

@InBook{Vos2018,
  author    = {Vos, Johan and Chin, Stephen and Gao, Weiqi and Weaver, James and Iverson, Dean},
  pages     = {129--191},
  publisher = {Apress},
  title     = {Using Scene Builder to Create a User Interface},
  year      = {2018},
  address   = {Berkeley, CA},
  isbn      = {978-1-4842-3042-8},
  booktitle = {Pro JavaFX 9: A Definitive Guide to Building Desktop, Mobile, and Embedded Java Clients},
  doi       = {10.1007/978-1-4842-3042-8_4},
  url       = {https://doi.org/10.1007/978-1-4842-3042-8_4},
}

@InBook{Hughes2013,
  author    = {Hughes, John F. and van Dam, Andries and McGuire, Morgan and Sklar, David F. and Foley, James D. and Feiner, Steven and Akeley, Kurt},
  pages     = {351--353},
  publisher = {Addison-Wesley},
  title     = {Scene Graphs},
  year      = {2013},
  address   = {Upper Saddle River, NJ},
  edition   = {3},
  isbn      = {978-0-321-39952-6},
  booktitle = {Computer Graphics: Principles and Practice},
}

@InProceedings{Kruk2018,
  author       = {Kruk, G. and Da Silva Alves, O. and Molinari, L. and Roux, E.},
  title        = {{B}est {P}ractices for {E}fficient {D}evelopment of {J}ava{FX} {A}pplications},
  booktitle    = {Proc. of International Conference on Accelerator and Large Experimental Control Systems (ICALEPCS'17),
                  Barcelona, Spain, 8-13 October 2017},
  pages        = {1078--1083},
  series       = {International Conference on Accelerator and Large Experimental Control Systems},
  number       = {16},
  publisher    = {JACoW},
  address      = {Geneva, Switzerland},
  month        = {Jan.},
  year         = {2018},
  isbn         = {978-3-95450-193-9},
  doi          = {https://doi.org/10.18429/JACoW-ICALEPCS2017-THAPL02},
}

@InBook{Steyer2014,
  author    = {Steyer, Ralph},
  pages     = {123-142},
  title     = {Behind the scene – der Aufbau von FXML},
  year      = {2014},
  isbn      = {978-3-658-02835-0},
  month     = {06},
  booktitle = {Einführung in JavaFX: Moderne GUIs für RIAs und Java-Applikationen},
  doi       = {10.1007/978-3-658-02836-7_5},
}

@InBook{Juneau2013,
  author    = {Juneau, Josh},
  pages     = {615--646},
  publisher = {Apress},
  title     = {JavaFX in the Enterprise},
  year      = {2013},
  address   = {Berkeley, CA},
  isbn      = {978-1-4302-4426-4},
  booktitle = {Java EE 7 Recipes: A Problem-Solution Approach},
  doi       = {10.1007/978-1-4302-4426-4_18},
}

@Misc{Hommel2013,
  author       = {Hommel, Scott},
  howpublished = {https://docs.oracle.com/javafx/2/binding/jfxpub-binding.htm},
  month        = apr,
  note         = {letzter Abruf: 26. Mai 2021},
  title        = {Using JavaFX Properties and Binding},
  year         = {2013},
  journal      = {Using JavaFX Properties and Binding | JavaFX 2 Tutorials and Documentation},
  url          = {https://docs.oracle.com/javafx/2/binding/jfxpub-binding.htm},
}

@InProceedings{Salvaneschi2015,
  author = {Salvaneschi, Guido and Margara, Alessandro and Tamburrelli, Giordano},
  title  = {Reactive Programming: A Walkthrough},
  year   = {2015},
  month  = {05},
  pages  = {953-954},
  doi    = {10.1109/ICSE.2015.303},
}

@Article{Maier2010,
  author = {Maier, Ingo and Rompf, Tiark and Odersky, Martin},
  title  = {Deprecating the Observer Pattern},
  year   = {2010},
  month  = {01},
}

@InBook{Grant2014,
  author    = {Grant, Andrew},
  pages     = {47--56},
  publisher = {Apress},
  title     = {Introduction to MVC},
  year      = {2014},
  address   = {Berkeley, CA},
  isbn      = {978-1-4842-0160-2},
  booktitle = {Beginning AngularJS},
  doi       = {10.1007/978-1-4842-0160-2_3},
}

@Article{Burbeck1992,
  author = {Burbeck, Steve},
  title  = {Applications programming in smalltalk-80: how to use model-view-controller (mvc)},
  year   = {1992},
  month  = {01},
}

@Comment{jabref-meta: databaseType:bibtex;}
