\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Annotationsdefinition.}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Beispiel einer annotierten Klasse.}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Deklaration -- Normal Annotation.}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Anwendung -- Normal Annotation}{7}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Deklaration -- Single-Element Annotation.}{8}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Anwendung -- Single-Element Annotation}{8}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Deklaration -- Marker Annotation.}{8}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Anwendung -- Marker Annotation}{8}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Beispiel einer Laufzeit Annotation.}{9}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Auslesen einer Laufzeit-Annotation.}{9}{lstlisting.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
